city package
============

Subpackages
-----------

.. toctree::

    city.migrations

Submodules
----------

city\.admin module
------------------

.. automodule:: city.admin
    :members:
    :undoc-members:
    :show-inheritance:

city\.apps module
-----------------

.. automodule:: city.apps
    :members:
    :undoc-members:
    :show-inheritance:

city\.models module
-------------------

.. automodule:: city.models
    :members:
    :undoc-members:
    :show-inheritance:

city\.tests module
------------------

.. automodule:: city.tests
    :members:
    :undoc-members:
    :show-inheritance:

city\.views module
------------------

.. automodule:: city.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: city
    :members:
    :undoc-members:
    :show-inheritance:
